<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main-container{
            display: flex;
           justify-content: space-between;
           
          }
          .sub-container{
            position: relative;
            height: 55vh;
            /* border: 1px solid; */
            margin-top: 20vh;

        }
        .img2{
            overflow: hidden;
            position: absolute;
            bottom: 0%;
            top: 100%;
            transition: all 1s ease-in-out;
        }
       .sub-container:hover .img2{
        top: 0%;
       }
       .sub-container:hover .img1{
        opacity: 0;
       }
       p{
        text-align: center;
       }
       .sep{
        display: flex;
        justify-content: space-evenly;
       }
       button{
        border-radius: 20px;
        height: 8vh;
        background-color:white;
       }
       button:hover{
        background-color: black;
        color: aliceblue;
       }
       .main-container-2{
        display: flex;
        justify-content: space-evenly;
        margin-top: 30vh;
        
       }
       .main-container-3{
        margin-top: 130px;
        display: flex;
        justify-content: center;
       }
       h2{
        text-align: center;
        font-size: 30px;
        font-weight:bolder;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        margin-top: 15vh;
        margin-bottom: 3vh;
       }
       @media screen and (min-width:320px) and (max-width:700px){
        .main-container{
          display: flex;
          justify-content: space-between;
          flex-direction: column;
        }
        .sub-container{
            position: relative;
            height: 55vh;
            /* border: 1px solid; */
            margin-bottom: 150px;
            text-align: center;
        }
        .img2{
            overflow: hidden;
            position: absolute;
            bottom: 0%;
            top: 100%;
            transition: all 1s ease-in-out;
            margin-left: 20%;
        }
       .sub-container:hover .img2{
        top: 0%;
       }
       .sub-container:hover .img1{
        opacity: 0;
       }
       p{
        text-align: center;
       }
       .sep{
        display: flex;
        justify-content: space-evenly;
       }
       button{
        border-radius: 20px;
        height: 8vh;
        background-color:white;
       }
       button:hover{
        background-color: black;
        color: aliceblue;
       }
       .main-container-2{
        display: flex;
        justify-content: space-between;
        margin-top: 10vh;
        flex-direction: column;
       }
       h2{
        text-align: center;
        font-size: 30px;
        font-weight:bolder;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        
       }
       .main-container-3{
        margin-top: 5px;
       }
       }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Infermentum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Infermentum</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    <h2>What are you waiting for? Try them</h2>
    <div class="main-container">
        <div class="sub-container">
            <div class="img1">
                <img src="./Img_l-Biscotto-Arancia-e-Nocciola.png" alt="">

            </div>
            <div class="img2">
                <img src="./Img-Il-Biscotto-Sbrisolotto_(600x600).png" alt="" width="300px">
            </div>
            <hr>
            <p>Cookie mix box</p>
            <div class="sep">
              <p>$15.00</p>
              <button>Add to cart</button>
            </div>
        </div>  
        <div class="sub-container">
            <div class="img1">
                <img src="./Img-Biscotto-Sbrisolotto.png" alt="">

            </div>
            <div class="img2">
                <img src="./Img-Il-Biscotto-Sbrisolotto_(600x600).png" alt="">
            </div>
            <hr>
            <p>Sbrisolotto</p>
            <div class="sep">
              <p>$8.50</p>
              <button>Add to cart</button>
            </div>
        </div>  
        <div class="sub-container">
            <div class="img1">
                <img src="./Img_l-Biscotto-Frollino.png" alt="">

            </div>
            <div class="img2">
                <img src="./Img_Il-Biscotto-Frollino_(600x600).png" alt="">
            </div>
            <hr>
            <p>Frollino</p>
            <div class="sep">
              <p>$6.50</p>
              <button>Add to cart</button>
            </div>
        </div>  
        <div class="sub-container">
            <div class="img1">
                <img src="./Img_l-Biscotto-Muscovado-e-Cannella.png" alt="">

            </div>
            <div class="img2">
                <img src="./Img_Il-Biscotto-Muscovado-e-Cannella_(600x600).png" alt="">
            </div>
            <hr>
            <p>Muscovado</p>
            <div class="sep">
              <p>$6.50</p>
              <button>Add to cart</button>
            </div>
        </div>  
    </div>
    
    <div class="main-container-2">
        <div class="sub-container">
            <div class="img1">
                <img src="./Img_l-Biscotto-Arancia-e-Nocciola.png" alt="">

            </div>
            <div class="img2">
                <img src="./Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" alt="">
            </div>
            <hr>
            <p>Orange and Hasselnut Biscuit</p>
            <div class="sep">
              <p>$6.50</p>
              <button>Add to cart</button>
            </div>
            
        </div>  
        <div class="sub-container">
            <div class="img1">
                <img src="./Img_l-Biscotto-Gocciolato.png" alt="" >

            </div>
            <div class="img2">
                <img src="./Img_Il-Biscotto-Gocciolato_(600x600).png" alt="">
            </div>
            <hr>
            <p>Cookie mix box</p>
            <div class="sep">
              <p>$15.00</p>
              <button>Add to cart</button>
            </div>
        </div>  
        <div class="sub-container">
            <div class="img1">
                <img src="./Img3_3.png" alt="">

            </div>
            <div class="img2">
                <img src="./Img_1.png" alt="" width="300px">
            </div>
            <hr>
            <p>Cookie mix box</p>
            <div class="sep">
              <p>$15.00</p>
              <button>Add to cart</button>
            </div>
        </div>  
    </div>
    <div class="main-container-3">
      <div class="sub-container">
          <div class="img1">
              <img src="./Img3_3.png" alt="">

          </div>
          <div class="img2">
              <img src="./Img_1.png" alt="" width="300px">
          </div>
          <hr>
          <p>Lemon biscuit</p>
          <div class="sep">
            <p>$6.50</p>
            <button>Add to cart</button>
          </div>
      </div>  
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>